<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="All Terms" android:id="@+id/allterms"/>

    <item android:title="@string/save_assessment" android:id="@+id/assessmentsave"/>

    <item android:title="@string/notify" android:id="@+id/notify" android:orderInCategory="100">
        <menu>
            <item android:title="@string/start" android:id="@+id/subitemstart"/>
            <item android:title="@string/end" android:id="@+id/subitemend"/>
        </menu>
    </item>

    <item android:title="@string/delete_assessment" android:id="@+id/assessmentdelete"/>

</menu>