<?xml version="1.0" encoding="UTF-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/save_product" android:id="@+id/productsave"/>

    <item android:title="@string/delete_product" android:id="@+id/productdelete"/>

    <item android:title="@string/add_sample_parts" android:id="@+id/addSampleParts"/>

</menu>